
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio of Nkem Moye - Technical Project Manager & Business Analyst" />
  <meta name="keywords" content="Nkem Moye, Technical Project Manager, Business Analyst, Portfolio, Nigeria, PalmPay, Union Bank" />
  <meta name="author" content="Nkem Moye" />
  <title>Nkem Moye Portfolio</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
